<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>            <string>Comments</string>
  <key>scope</key>           <string>source.neutronium</string>
  <key>settings</key>
  <dict>
    <key>shellVariables</key>
    <array>
      <dict>
        <key>name</key>      <string>TM_COMMENT_START</string>
        <key>value</key>     <string># </string>
      </dict>
    </array>
  </dict>
  <key>uuid</key>            <string>367F222F-11CF-4AB0-BAA8-NEUTRONIUM</string>
</dict>
</plist>
